box.json (before)
{
    "name":"AdvancedSocket",
    "slug":"advancedsocket",
    "version":"1.0.4",
    "author":"Giancarlo Gomez <giancarlo.gomez@gmail.com>",
    "location":"GiancarloGomez/AdvancedSocket",
    "homepage":"https://github.com/GiancarloGomez/AdvancedSocket",
    "documentation":"https://github.com/GiancarloGomez/AdvancedSocket",
    "bugs":"https://github.com/GiancarloGomez/AdvancedSocket/issues",
    "shortDescription":"Simple JavaScript Utility for ColdFusion WebSockets",
    "description":"Simple JavaScript Utility aimed to help handling connectivity issues from the client side when using ColdFusion WebSocket solution",
    "type":"projects",
    "private":false,
    "repository":{
        "type":"git",
        "URL":"https://github.com/GiancarloGomez/AdvancedSocket"
    },
    "keywords":[
        "WebSockets",
        "JavaScript"
    ],
    "engines":[
        {
            "type":"adobe",
            "version":">=11.0.0"
        }
    ],
    "contributors":[
        {
            "name":"Giancarlo Gomez",
            "email":"giancarlo.gomez@gmail.com",
            "url":"https://www.giancarlogomez.dev/"
        }
    ],
    "ignore":[
        "**/.*",
        "/test/",
        "/tests/",
        "node_modules/",
        "src/",
        "gruntfile.js",
        "package.json",
        "package-lock.json",
        "readme.md",
        "LICENSE"
    ],
    "license":[
        {
            "type":"MIT",
            "URL":"https://github.com/GiancarloGomez/AdvancedSocket/blob/master/LICENSE"
        }
    ],
    "scripts":{}
}

box.json (after)
{
    "name":"AdvancedSocket",
    "slug":"advancedsocket",
    "version":"2.0.0",
    "author":"Giancarlo Gomez <giancarlo.gomez@gmail.com>",
    "location":"GiancarloGomez/AdvancedSocket",
    "homepage":"https://github.com/GiancarloGomez/AdvancedSocket",
    "documentation":"https://github.com/GiancarloGomez/AdvancedSocket",
    "bugs":"https://github.com/GiancarloGomez/AdvancedSocket/issues",
    "shortDescription":"Simple JavaScript Utility for ColdFusion WebSockets",
    "description":"Simple JavaScript Utility aimed to help handling connectivity issues from the client side when using ColdFusion WebSocket solution",
    "type":"projects",
    "private":false,
    "repository":{
        "type":"git",
        "URL":"https://github.com/GiancarloGomez/AdvancedSocket"
    },
    "keywords":[
        "WebSockets",
        "JavaScript"
    ],
    "engines":[
        {
            "type":"adobe",
            "version":">=11.0.0"
        }
    ],
    "contributors":[
        {
            "name":"Giancarlo Gomez",
            "email":"giancarlo.gomez@gmail.com",
            "url":"https://www.giancarlogomez.dev/"
        }
    ],
    "ignore":[
        "**/.*",
        "/test/",
        "/tests/",
        "node_modules/",
        "src/",
        "gruntfile.js",
        "package.json",
        "package-lock.json",
        "readme.md",
        "LICENSE"
    ],
    "license":[
        {
            "type":"MIT",
            "URL":"https://github.com/GiancarloGomez/AdvancedSocket/blob/master/LICENSE"
        }
    ]
}

box.json (diff)
@@ -1,7 +1,7 @@
 {
     "name":"AdvancedSocket",
     "slug":"advancedsocket",
-    "version":"1.0.4",
+    "version":"2.0.0",
     "author":"Giancarlo Gomez <giancarlo.gomez@gmail.com>",
     "location":"GiancarloGomez/AdvancedSocket",
     "homepage":"https://github.com/GiancarloGomez/AdvancedSocket",
@@ -49,6 +49,5 @@
             "type":"MIT",
             "URL":"https://github.com/GiancarloGomez/AdvancedSocket/blob/master/LICENSE"
         }
-    ],
-    "scripts":{}
+    ]
 }
